# papu-core

./: README.md  pom.xml
src/main/java/papu/annotations/: Model.java
src/main/java/papu/mvc/: Controller.java  IController.java
